#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
aioredis==1.3.1           # via channels-redis
asgiref==3.2.10           # via channels, channels-redis, daphne, django
async-timeout==3.0.1      # via aioredis
atomicwrites==1.4.0       # via pytest
attrs==20.3.0             # via automat, jsonschema, pytest, service-identity, twisted
autobahn==20.7.1          # via daphne
automat==20.2.0           # via twisted
certifi==2020.11.8        # via requests, sentry-sdk
cffi==1.14.3              # via cryptography, pynacl
channels-redis==2.4.2     # via thenewboston
channels==2.4.0           # via channels-redis, thenewboston
chardet==3.0.4            # via requests
colorama==0.4.4           # via pytest
constantly==15.1.0        # via twisted
coverage==5.3             # via pytest-cov
cryptography==3.2.1       # via autobahn, pyjwt, pyopenssl, service-identity
daphne==2.5.0             # via channels
defusedxml==0.6.0         # via python3-openid
dj-rest-auth==1.1.2       # via -r requirements/base.in
django-allauth==0.43.0    # via -r requirements/base.in
django-cors-headers==3.4.0  # via thenewboston
django-debug-toolbar==3.1.1  # via -r requirements/base.in
django-filter==2.4.0      # via -r requirements/base.in
django-redis==4.12.1      # via -r requirements/base.in
django==3.1.1             # via channels, dj-rest-auth, django-allauth, django-cors-headers, django-debug-toolbar, django-filter, django-redis, djangorestframework, drf-spectacular, thenewboston
djangorestframework==3.11.1  # via dj-rest-auth, drf-spectacular, thenewboston
drf-spectacular==0.11.0   # via -r requirements/base.in
factory-boy==3.0.1        # via thenewboston
faker==4.14.2             # via factory-boy
freezegun==1.0.0          # via -r requirements/base.in
hiredis==1.1.0            # via aioredis
hyperlink==20.0.1         # via twisted
idna==2.10                # via hyperlink, requests, twisted
importlib-metadata==2.0.0  # via jsonschema, pluggy, pytest
incremental==17.5.0       # via twisted
inflection==0.5.1         # via drf-spectacular
iniconfig==1.1.1          # via pytest
jsonschema==3.2.0         # via drf-spectacular
more-itertools==8.6.0     # via pytest
msgpack==0.6.2            # via channels-redis
oauthlib==3.1.0           # via requests-oauthlib
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
psycopg2-binary==2.8.6    # via -r requirements/base.in
ptable==0.9.2             # via thenewboston
py==1.9.0                 # via pytest
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycodestyle==2.6.0        # via thenewboston
pycparser==2.20           # via cffi
pyhamcrest==2.0.2         # via twisted
pyjwt[crypto]==1.7.1      # via django-allauth
pynacl==1.3.0             # via thenewboston
pyopenssl==19.1.0         # via twisted
pyparsing==2.4.7          # via packaging
pyrsistent==0.17.3        # via jsonschema
pytest-asyncio==0.14.0    # via thenewboston
pytest-cov==2.10.1        # via thenewboston
pytest-django==3.10.0     # via thenewboston
pytest==6.0.2             # via pytest-asyncio, pytest-cov, pytest-django, thenewboston
python-dateutil==2.8.1    # via faker, freezegun
python3-openid==3.2.0     # via django-allauth
pytz==2020.4              # via django
pyyaml==5.3.1             # via drf-spectacular
redis==3.5.3              # via django-redis
requests-oauthlib==1.3.0  # via django-allauth
requests==2.24.0          # via django-allauth, requests-oauthlib, thenewboston
sentry-sdk==0.18.0        # via thenewboston
service-identity==18.1.0  # via twisted
six==1.15.0               # via automat, cryptography, jsonschema, packaging, pynacl, pyopenssl, python-dateutil
sqlparse==0.4.1           # via django, django-debug-toolbar
text-unidecode==1.3       # via faker
thenewboston==0.0.22      # via -r requirements/base.in
toml==0.10.2              # via pytest
twisted[tls]==20.3.0      # via daphne
txaio==20.4.1             # via autobahn
uritemplate==3.0.1        # via drf-spectacular
urllib3==1.25.11          # via requests, sentry-sdk
zipp==3.4.0               # via importlib-metadata
zope.interface==5.2.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
